<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #0090ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-weight: bold;
            color: #333;
        }
            </style>
    <title>Otomata SUHANDRI S.</title>
</head>
<body>
    <div class="container">
        <h1>Number Verification Interface</h1>
        <input type="text" id="scientificInput" placeholder="Enter a scientific number">
        <button onclick="acceptScientificNumber()">Accept</button>
        <p id="result"></p>
        <p>SUHANDRI S, (221011060127) </p>
        <p>Sistem Informasi C</P>
        

    </div>
    <script src="script.js"></script>
</body>
</html>
